spring.datasource.url=jdbc:postgresql://localhost:5432/do_home_work_av_sky_pro_bot
spring.datasource.username=meAdmin
spring.datasource.password=1121
telegram.bot.token=6578147003:AAH3JDJ_UyPSCb802Jo8Bgj-ufkPWCA16dE
